# os-plan-impl

./: pom.xml
src/main/java/org/example/: App.java  CombinedTaskQueue.java  ExtendedTask.java  Logger.java  Main.java  Planner.java  Task.java  TaskGenerator.java  TaskPriority.java  TaskState.java
src/test/java/org/example/: CombinedTaskQueueTaskTest.java  PlannerTest.java  TaskGeneratorTest.java  TaskTest.java
